<!DOCTYPE html>
<html>
<head>
  <title>Exam Portal Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark">

<div class="card center">
  <h2>Exam Management System</h2>

  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">

  <button onclick="login()">Login</button>
  <button onclick="register()">Register</button>
  <button onclick="resetPassword()">Forgot Password</button>

  <p id="msg"></p>
</div>



<script type="module" src="app.js"></script>


</body>
</html>
